# flashword

./: .gitignore  INTERVIEW_BAGUWEN.md  PROJECT_REVIEW.md  README.md
backend/: .dockerignore  .gitignore  Dockerfile  GenerateBCrypt.java  PYTHON_INTEGRATION_EXAMPLE.py  PYTHON_QUICK_START.py  TODO.md  docker-compose.yml  pom.xml  rabbitmq.conf  新增模块记录.md
backend/docs/: CODE_REFACTORING_COMPLETE.md  COMPILATION_ERRORS_FIXED.md  CONTROLLER_UPDATE_COMPLETE.md  DATABASE_REDESIGN.md  DATA_SOURCE_LOGGING_STANDARD.md  FINAL_COMPILATION_FIXES.md  FINAL_REFACTORING_REPORT.md  LOG_AND_ASYNC_CACHE_UPDATE.md  MYBATIS_MIGRATION.md  RABBITMQ_ASYNC_CACHE.md  RABBITMQ_USAGE.md  REFACTORING_PROGRESS.md  SECKILL_FEATURE_DOCUMENTATION.md  SERVICE_LAYER_COMPLETE.md  SHOP_FEATURE_SUMMARY.md  STARTUP_ERROR_FIXED.md  STORE_BOOKS_CACHE_OPTIMIZATION.md  shop_api_for_frontend.md  shop_database_setup.md  shop_feature_design.md
backend/src/: app.sql
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/Interceptor/: TokenInterceptor.java
backend/src/main/java/org/example/annotation/: CacheEvict.java  Cacheable.java  MethodRunTime.java  RabbitMqMessage.java  RabbitTime.java
backend/src/main/java/org/example/aspect/: CacheEvictAspect.java  CacheableAspect.java  DbTimeAspect.java  LogAspect.java  MethodRunTimeAspect.java  RabbitMqMessageAspect.java  RabbitTimeAspect.java
backend/src/main/java/org/example/common/: Constants.java  PageResult.java  Result.java
backend/src/main/java/org/example/config/: AiConfig.java  CorsConfig.java  InterceptorConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RabbitQueueInitializer.java  RedisConfig.java  RestTemplateConfig.java
backend/src/main/java/org/example/constant/: RedisKeys.java
backend/src/main/java/org/example/constants/: VocConstants.java
backend/src/main/java/org/example/context/: UserContextHolder.java
backend/src/main/java/org/example/controller/: AgentController.java  AiChatController.java  BookWordController.java  CacheTestController.java  PurchaseController.java  StoreController.java  UserController.java  VocabularyBookController.java  WordController.java
backend/src/main/java/org/example/dto/: AiWordInfo.java  CreateVocabularyBook.java  DeleteInfo.java  FlashSaleDTO.java  PutInfo.java  StoreBookQueryDTO.java  UserDTO.java  WordDTO.java
backend/src/main/java/org/example/entity/: PublicBookWord.java  PublicVocabularyBook.java  PublicWord.java  SeckillActivity.java  SeckillMessageLog.java  SeckillOrder.java  SlowQueryLog.java  StoreProduct.java  StorePurchaseRecord.java  User.java  UserBookWord.java  UserCheckin.java  UserContext.java  UserPointsAccount.java  UserPointsTransaction.java  UserVocabularyBook.java  UserWord.java  Word.java
backend/src/main/java/org/example/exception/: DatabaseExceptionHandler.java  GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/org/example/mapper/: PublicBookWordMapper.java  PublicVocabularyBookMapper.java  PublicWordMapper.java  SeckillActivityMapper.java  SeckillMessageLogMapper.java  SeckillOrderMapper.java  SlowQueryLogMapper.java  StoreProductMapper.java  StorePurchaseRecordMapper.java  UserBookWordMapper.java  UserCheckinMapper.java  UserMapper.java  UserPointsAccountMapper.java  UserPointsTransactionMapper.java  UserVocabularyBookMapper.java  UserWordMapper.java
backend/src/main/java/org/example/service/: AiWordService.java  PurchaseService.java  StoreService.java  UserBookWordService.java  UserCheckinService.java  UserPointsAccountService.java  UserService.java  UserVocabularyBookService.java  UserWordService.java
backend/src/main/java/org/example/task/: SeckillStockSyncTask.java
backend/src/main/java/org/example/utils/: RateLimiter.java  RedisUtil.java  UserEnum.java
backend/src/main/java/org/example/vo/: CheckinVO.java  PointsVO.java  StoreBookVO.java  StudyStatsVO.java
backend/src/main/resources/db/: A.java  app.sql  benchmark-index.sql  init_test_data.sql  seckill_test_data.sql
backend/src/main/resources/lua/: fixed_window.lua  token_bucket.lua
backend/src/main/resources/mapper/: PublicBookWordMapper.xml  PublicVocabularyBookMapper.xml  PublicWordMapper.xml  SeckillActivityMapper.xml  SeckillMessageLogMapper.xml  SeckillOrderMapper.xml  SlowQueryLogMapper.xml  StoreProductMapper.xml  StorePurchaseRecordMapper.xml  UserBookWordMapper.xml  UserCheckinMapper.xml  UserMapper.xml  UserPointsAccountMapper.xml  UserPointsTransactionMapper.xml  UserVocabularyBookMapper.xml  UserWordMapper.xml
backend/src/test/java/org/example/service/: SeckillIdempotencyTest.java
benchmark/: benchmark-agent.js  (+18 more)
(+100 files in other folders)
